{
  "name": "carrito-compras",
  "version": "1.0.0",
  "description": "Carrito de compras con Node.js, Express, EJS y MySQL",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "install-deps": "npm install express ejs mysql2 bcryptjs express-session body-parser",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "mysql2": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "body-parser": "^1.20.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "carrito",
    "compras",
    "nodejs",
    "express",
    "mysql",
    "ejs"
  ],
  "author": "Tu Nombre",
  "license": "MIT"
}